<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="rogepi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/universal.css" />
  <link rel="stylesheet" href="css/about.css" />
  <title>摄影分享论坛</title>
  <link rel="icon" href="images/rowlet.png" type="image/x-icon" />
</head>

<body>
<div class="header">
  <h1>📷 PHOTO SHARE</h1>
  <p>捕捉美好瞬间，分享摄影之美</p>
</div>

    <div class="topnav">
        <ul>
            <li><a href="home.jsp">🏠 首页</a></li>
            <li><a href="mine.jsp">👤 我的作品</a></li>
            <li><a href="publish.html">📤 分享作品</a></li>
            <li><a href="ai_chat.jsp">🤖 AI助手</a></li>
            <li><a href="home_login.jsp">🔑 登录</a></li>
            <li><a href="about.html">ℹ️ 关于我们</a></li>
        </ul>
    </div>

<div class="row">
  <div class="card">
    <h3>📖 关于摄影分享论坛</h3>
    <br>
    <div style="padding: 20px; text-align: left;">
      <h2>📷 PHOTO SHARE - 摄影爱好者的交流天地</h2>
      <br>
      <p><strong>🎯 我们的使命</strong></p>
      <p>为摄影爱好者提供一个专业、友好的交流平台，分享摄影作品、技巧心得和器材经验。</p>
      <br>
      <p><strong>🌟 论坛特色</strong></p>
      <ul style="margin-left: 20px;">
        <li>📸 <strong>人像摄影</strong> - 分享人像拍摄技巧、作品展示</li>
        <li>🌄 <strong>风景摄影</strong> - 探讨风光摄影的构图与技法</li>
        <li>📱 <strong>器材交流</strong> - 相机、镜头等摄影设备的讨论</li>
      </ul>
      <br>
      <p><strong>👥 加入我们</strong></p>
      <p>无论您是摄影新手还是资深摄影师，都欢迎加入我们的社区，一起探索摄影的无限魅力！</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2024 摄影分享论坛 by rogepi</h2>
</div>

</body>

</html>