<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="rogepi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/universal.css" />
  <link rel="stylesheet" href="css/admin.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>管理员登录 - 摄影分享论坛</title>
  <link rel="icon" href="images/rowlet.png" type="image/x-icon" />
</head>

<body>
<div class="header">
  <h1>🔧 ADMIN LOGIN</h1>
  <p>摄影分享论坛 - 管理员登录</p>
</div>

<div class="topnav">
  <ul>
    <li><a href="index.html">🏠 用户登录</a></li>
    <li><a href="admin_login.html">🔧 管理员登录</a></li>
    <li><a href="home.jsp">📱 访问论坛</a></li>
    <li><a href="about.html">ℹ️ 关于我们</a></li>
  </ul>
</div>

<div class="row">
  <div class="card">
    <h3>🔐 管理员系统登录</h3>
    <br>
    <div class="alert alert-info" style="margin-bottom: 20px; background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; padding: 10px; border-radius: 5px;">
      <strong>⚠️ 仅限授权管理员访问</strong><br>
      请使用您的管理员账户登录系统
    </div>
    
    <div class="login">
      <form action="loginCheck" method="post">
        <br>
        <label>🔑 管理员账号：<input type="text" name="username" placeholder="请输入管理员用户名" required></label>
        <br><br>
        <label>🔒 管理员密码：<input type="password" name="userpwd" placeholder="请输入管理员密码" required></label>
        <br><br>
        <button type="submit" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 6px; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
          🚀 登录管理后台
        </button>
      </form>
    </div>
    <br>
    
    <div style="text-align: center; margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
      <h4>🎯 管理员功能</h4>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin-top: 10px;">
        <div style="background: white; padding: 10px; border-radius: 5px; border-left: 3px solid #007bff;">
          <strong>👥 用户管理</strong><br>
          <small>管理注册用户，设置角色权限</small>
        </div>
        <div style="background: white; padding: 10px; border-radius: 5px; border-left: 3px solid #28a745;">
          <strong>📝 内容管理</strong><br>
          <small>管理帖子和评论内容</small>
        </div>
        <div style="background: white; padding: 10px; border-radius: 5px; border-left: 3px solid #ffc107;">
          <strong>📊 数据统计</strong><br>
          <small>查看论坛运营数据统计</small>
        </div>
        <div style="background: white; padding: 10px; border-radius: 5px; border-left: 3px solid #dc3545;">
          <strong>🛡️ 安全监控</strong><br>
          <small>系统安全和权限控制</small>
        </div>
      </div>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
      <p style="color: #666; font-size: 14px;">
        <strong>默认管理员账户：</strong><br>
        用户名: admin | 密码: admin123<br>
        <em style="color: #dc3545;">⚠️ 首次登录后请及时修改密码</em>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2024 摄影分享论坛管理系统 by rogepi</h2>
</div>

<script>
// 表单验证
document.querySelector('form').addEventListener('submit', function(e) {
  const username = document.querySelector('input[name="username"]').value.trim();
  const password = document.querySelector('input[name="userpwd"]').value.trim();
  
  if (!username || !password) {
    e.preventDefault();
    alert('请填写完整的登录信息！');
    return false;
  }
  
  if (username.length < 3) {
    e.preventDefault();
    alert('用户名长度不能少于3个字符！');
    return false;
  }
  
  if (password.length < 6) {
    e.preventDefault();
    alert('密码长度不能少于6个字符！');
    return false;
  }
});

// 添加输入框焦点效果
document.querySelectorAll('input').forEach(input => {
  input.addEventListener('focus', function() {
    this.style.borderColor = '#667eea';
    this.style.boxShadow = '0 0 5px rgba(102, 126, 234, 0.3)';
  });
  
  input.addEventListener('blur', function() {
    this.style.borderColor = '#ddd';
    this.style.boxShadow = 'none';
  });
});
</script>

</body>

</html> 