<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="rogepi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/universal.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>摄影分享论坛</title>
  <link rel="icon" href="images/rowlet.png" type="image/x-icon" />
</head>

<body>
<div class="header">
  <h1>📷 PHOTO SHARE</h1>
  <p>捕捉美好瞬间，分享摄影之美</p>
</div>

<div class="topnav">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">我的作品</a></li>
    <li><a href="#">分享作品</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
</div>

<div class="row">
  <div class="card">
    <h3>🔐 摄影师登录</h3>
    <br>
    <div class="login">
      <form action="loginCheck" method="post">
        <br>
        <label>用户名：<input type="text" name="username" placeholder="请输入用户名"></label>
        <br><br>
        <label>密 码：<input type="password" name="userpwd" placeholder="请输入密码"></label>
        <br><br>
        <button type="submit">🚀 立即登录</button>
      </form>
    </div>
    <br>
    <div style="text-align: center;">
      <a href="./signup.html" style="display: inline-block; margin: 10px;">📝 新摄影师注册</a>
      <span style="color: #ddd; margin: 0 10px;">|</span>
      <a href="./admin_login.html" style="display: inline-block; margin: 10px; color: #dc3545; font-weight: bold; text-decoration: none; border: 2px solid #dc3545; padding: 8px 16px; border-radius: 5px; transition: all 0.3s ease;">
        🔧 管理员入口
      </a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2024 摄影分享论坛 by rogepi</h2>
</div>

<style>
/* 管理员入口按钮悬停效果 */
a[href="./admin_login.html"]:hover {
  background-color: #dc3545;
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}
</style>

</body>

</html>