<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="rogepi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/universal.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/publish.css" />
  <title>摄影分享论坛</title>
  <link rel="icon" href="images/rowlet.png" type="image/x-icon" />
</head>

<body>
<div class="header">
  <h1>📷 PHOTO SHARE</h1>
  <p>捕捉美好瞬间，分享摄影之美</p>
</div>

    <div class="topnav">
        <ul>
            <li><a href="home.jsp">🏠 首页</a></li>
            <li><a href="mine.jsp">👤 我的作品</a></li>
            <li><a href="publish.html">📤 分享作品</a></li>
            <li><a href="ai_chat.jsp">🤖 AI助手</a></li>
            <li><a href="home_login.jsp">🔑 登录</a></li>
            <li><a href="about.html">ℹ️ 关于我们</a></li>
        </ul>
    </div>

<div class="row">
  <div class="card">
    <h3>📝 分享您的摄影作品</h3>
    <br>
    <div class="edit">
      <form action="/PostWrite" method="POST" enctype="multipart/form-data" id="publishForm">
        <br>
        <label>作品标题：<input type="text" name="title" placeholder="为您的作品起个好标题" required></label>
        <br><br>
        
        <!-- 图片上传区域 -->
        <div class="image-upload-section">
          <label class="upload-label">📷 上传图片：</label>
          <div class="image-upload-container" id="imageUploadContainer">
            <div class="upload-placeholder" onclick="triggerFileInput()">
              <div class="upload-icon">📷</div>
              <div class="upload-text">点击上传图片</div>
              <div class="upload-hint">支持 jpg、png、gif、webp 格式，最大5MB</div>
            </div>
            <input type="file" id="imageInput" name="images" multiple accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
          </div>
          <div class="image-preview-container" id="imagePreviewContainer"></div>
        </div>
        
        <br>
        <label>作品分类：
          <input type="radio" id="portrait" name="ntype" value="人像摄影" required>
          <label for="portrait">📸 人像摄影</label>
          <input type="radio" id="landscape" name="ntype" value="风景摄影">
          <label for="landscape">🌄 风景摄影</label>
          <input type="radio" id="equipment" name="ntype" value="器材交流">
          <label for="equipment">📱 器材交流</label>
        </label>
        <br><br>
        <label>作品描述：<br>
          <textarea rows="10" name="content" placeholder="分享您的拍摄心得、参数设置、后期技巧等..." required></textarea>
        </label>
        <button type="submit" id="submitBtn">🚀 发布作品</button>
      </form>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2024 摄影分享论坛 by rogepi</h2>
</div>

<script>
let selectedImages = [];

function triggerFileInput() {
    document.getElementById('imageInput').click();
}

function handleImageUpload(event) {
    const files = Array.from(event.target.files);
    const maxFiles = 9; // 最多9张图片
    
    if (selectedImages.length + files.length > maxFiles) {
        alert(`最多只能上传 ${maxFiles} 张图片`);
        return;
    }
    
    files.forEach(file => {
        if (file.type.startsWith('image/')) {
            if (file.size > 5 * 1024 * 1024) {
                alert(`图片 ${file.name} 大小超过5MB限制`);
                return;
            }
            
            selectedImages.push(file);
            
            const reader = new FileReader();
            reader.onload = function(e) {
                addImagePreview(e.target.result, selectedImages.length - 1);
            };
            reader.readAsDataURL(file);
        }
    });
    
    updateUploadPlaceholder();
    updateFileInput();
}

function addImagePreview(src, index) {
    const container = document.getElementById('imagePreviewContainer');
    
    const imageWrapper = document.createElement('div');
    imageWrapper.className = 'image-preview-item';
    imageWrapper.dataset.index = index;
    
    imageWrapper.innerHTML = `
        <img src="${src}" alt="预览图片">
        <div class="image-remove-btn" onclick="removeImage(${index})">✕</div>
    `;
    
    container.appendChild(imageWrapper);
}

function removeImage(index) {
    selectedImages.splice(index, 1);
    
    // 重新渲染预览
    const container = document.getElementById('imagePreviewContainer');
    container.innerHTML = '';
    
    selectedImages.forEach((file, newIndex) => {
        const reader = new FileReader();
        reader.onload = function(e) {
            addImagePreview(e.target.result, newIndex);
        };
        reader.readAsDataURL(file);
    });
    
    updateUploadPlaceholder();
    updateFileInput();
}

function updateUploadPlaceholder() {
    const placeholder = document.querySelector('.upload-placeholder');
    const container = document.getElementById('imageUploadContainer');
    
    if (selectedImages.length >= 9) {
        placeholder.style.display = 'none';
    } else {
        placeholder.style.display = 'flex';
        if (selectedImages.length > 0) {
            placeholder.querySelector('.upload-text').textContent = `添加更多图片 (${selectedImages.length}/9)`;
        }
    }
}

function updateFileInput() {
    // 创建新的文件列表
    const dt = new DataTransfer();
    selectedImages.forEach(file => {
        dt.items.add(file);
    });
    
    document.getElementById('imageInput').files = dt.files;
}

// 表单提交前验证
document.getElementById('publishForm').addEventListener('submit', function(e) {
    const title = document.querySelector('input[name="title"]').value.trim();
    const content = document.querySelector('textarea[name="content"]').value.trim();
    const type = document.querySelector('input[name="ntype"]:checked');
    
    if (!title) {
        alert('请输入作品标题');
        e.preventDefault();
        return;
    }
    
    if (!content) {
        alert('请输入作品描述');
        e.preventDefault();
        return;
    }
    
    if (!type) {
        alert('请选择作品分类');
        e.preventDefault();
        return;
    }
    
    // 显示上传进度
    const submitBtn = document.getElementById('submitBtn');
    submitBtn.textContent = '📤 正在发布...';
    submitBtn.disabled = true;
});
</script>

</body>

</html>