<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="rogepi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/universal.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/signup.css" />
  <title>摄影分享论坛</title>
  <link rel="icon" href="images/rowlet.png" type="image/x-icon" />
</head>

<body>
<div class="header">
  <h1>📷 PHOTO SHARE</h1>
  <p>捕捉美好瞬间，分享摄影之美</p>
</div>

<div class="topnav">
  <ul>
    <li><a href="#">🏠 首页</a></li>
    <li><a href="#">👤 我的作品</a></li>
    <li><a href="#">📤 分享作品</a></li>
    <li><a href="#">🔑 登录</a></li>
    <li><a href="#">ℹ️ 关于我们</a></li>
  </ul>
</div>

<div class="row">
  <div class="card">
    <h3>📝 摄影师注册</h3>
    <br>
    <div class="login">
      <form action="SignCheck" method="post">
        <br>
        <label>用户名：<input type="text" name="username" placeholder="请输入用户名"></label>
        <br><br>
        <label>密 码：<input type="password" name="userpwd" placeholder="请输入密码"></label>
        <br><br>
        <label>确认密码：<input type="password" name="reuserpwd" placeholder="请再次输入密码"></label>
        <br><br>
        <button type="submit">🚀 立即注册</button>
      </form>
    </div>
    <br>
    <a href="./index.html">🔙 返回登录页面</a>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2024 摄影分享论坛 by rogepi</h2>
</div>

</body>

</html>