/* ===== 现代化AI聊天界面 - 顶级设计 ===== */

:root {
  /* 字体 */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* 圆角 */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* 动画 */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.4s ease;
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
}

/* 浅色主题 */
.theme-light {
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-elevated: #ffffff;
  --color-bg-overlay: rgba(15, 23, 42, 0.1);
  
  --color-border-primary: #e2e8f0;
  --color-border-secondary: #cbd5e1;
  --color-border-tertiary: #f1f5f9;
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-placeholder: #94a3b8;
  
  --color-accent: #2563eb;
  --color-accent-hover: #1d4ed8;
  --color-accent-light: #dbeafe;
  --color-accent-gradient: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  
  --color-success: #059669;
  --color-warning: #d97706;
  --color-danger: #dc2626;
  
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 深色主题 */
.theme-dark {
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-bg-tertiary: #334155;
  --color-bg-elevated: #1e293b;
  --color-bg-overlay: rgba(241, 245, 249, 0.1);
  
  --color-border-primary: #334155;
  --color-border-secondary: #475569;
  --color-border-tertiary: #64748b;
  
  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #94a3b8;
  --color-text-placeholder: #64748b;
  
  --color-accent: #3b82f6;
  --color-accent-hover: #60a5fa;
  --color-accent-light: #1e293b;
  --color-accent-gradient: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

/* 基础重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.5;
  height: 100vh;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ===== 顶部导航 ===== */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: var(--color-bg-elevated);
  border-bottom: 1px solid var(--color-border-primary);
  backdrop-filter: blur(20px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.app-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text-primary);
}

.app-logo i {
  font-size: 24px;
  background: var(--color-accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: var(--spacing-sm);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 14px;
  transition: all var(--transition-fast);
}

.nav-link:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.nav-link.active {
  background: var(--color-accent-light);
  color: var(--color-accent);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.theme-toggle:hover {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  transform: scale(1.05);
}

.login-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-accent);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 14px;
  transition: all var(--transition-fast);
}

.login-btn:hover {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
}

/* ===== 主容器布局 ===== */
.main-container {
  display: flex;
  height: 100vh;
  padding-top: 60px;
}

/* ===== 侧边栏 ===== */
.sidebar {
  width: 260px;
  background: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border-primary);
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  gap: var(--spacing-lg);
}

.chat-controls .new-chat-btn {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.new-chat-btn:hover {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.model-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-md);
}

.model-avatar {
  width: 40px;
  height: 40px;
  background: var(--color-accent-gradient);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.model-details {
  flex: 1;
}

.model-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--color-text-primary);
}

.model-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 12px;
  color: var(--color-text-secondary);
  margin-top: 2px;
}

.status-dot {
  width: 6px;
  height: 6px;
  background: var(--color-success);
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
}

.history-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.history-list {
  flex: 1;
  /* 聊天历史将在这里显示 */
}

/* ===== 聊天区域 ===== */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* ===== 欢迎界面 ===== */
.welcome-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--spacing-xl);
  text-align: center;
  gap: var(--spacing-2xl);
  overflow-y: auto;
  min-height: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.1) 0%, transparent 50%);
}

.welcome-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.ai-avatar {
  position: relative;
  width: 80px;
  height: 80px;
  background: var(--color-accent-gradient);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
  box-shadow: var(--shadow-xl);
  animation: float 6s ease-in-out infinite;
}

.avatar-glow {
  position: absolute;
  inset: -4px;
  background: var(--color-accent-gradient);
  border-radius: var(--radius-xl);
  opacity: 0.3;
  filter: blur(8px);
  animation: glow 3s ease-in-out infinite alternate;
}

.welcome-header h1 {
  font-size: 32px;
  font-weight: 700;
  background: var(--color-accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.welcome-header p {
  font-size: 16px;
  color: var(--color-text-secondary);
  max-width: 480px;
  margin: 0;
}

.capabilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  max-width: 600px;
  width: 100%;
}

.capability-card {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: left;
  transition: all var(--transition-normal);
  cursor: default;
}

.capability-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-border-secondary);
}

.capability-icon {
  width: 48px;
  height: 48px;
  background: var(--color-accent-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
  font-size: 24px;
  margin-bottom: var(--spacing-md);
}

.capability-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.capability-card p {
  font-size: 14px;
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.quick-starters h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-lg);
}

.starter-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  max-width: 600px;
}

.starter-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.starter-btn:hover {
  background: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== 消息容器 ===== */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: none;
  min-height: 0;
}

.messages-container:not(:empty) {
  display: block;
}

.messages-container {
  scroll-behavior: smooth;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
  background: var(--color-border-secondary);
  border-radius: var(--radius-sm);
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-primary);
}

.welcome-screen {
  scroll-behavior: smooth;
}

.welcome-screen::-webkit-scrollbar {
  width: 6px;
}

.welcome-screen::-webkit-scrollbar-track {
  background: transparent;
}

.welcome-screen::-webkit-scrollbar-thumb {
  background: var(--color-border-secondary);
  border-radius: var(--radius-sm);
}

.welcome-screen::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-primary);
}

/* ===== 消息样式 ===== */
.message {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transform: translateY(16px);
  transition: all var(--transition-normal) var(--ease-out-quart);
}

.message.visible {
  opacity: 1;
  transform: translateY(0);
}

.message.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 4px;
}

.user-avatar {
  background: var(--color-accent-gradient);
  color: white;
}

.ai-avatar {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  color: var(--color-text-secondary);
}

.error-avatar {
  background: var(--color-danger);
  color: white;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-text {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-text-primary);
  word-wrap: break-word;
}

.user-message .message-text {
  background: var(--color-accent);
  border: none;
  color: white;
}

.error-message .message-text {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
}

.message-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spacing-sm);
  padding: 0 var(--spacing-xs);
}

.message-time {
  font-size: 12px;
  color: var(--color-text-tertiary);
}

.message-actions {
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.message:hover .message-actions {
  opacity: 1;
}

.action-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-tertiary);
  transition: all var(--transition-fast);
  font-size: 14px;
}

.action-btn:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-secondary);
}

/* ===== 输入区域 ===== */
.input-area {
  padding: var(--spacing-lg);
  background: var(--color-bg-elevated);
  border-top: 1px solid var(--color-border-primary);
}

.input-container {
  max-width: 768px;
  margin: 0 auto;
}

.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-md);
  background: var(--color-bg-secondary);
  border: 2px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-md);
  transition: all var(--transition-fast);
}

.input-wrapper:focus-within {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#messageInput {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-size: 15px;
  font-family: inherit;
  color: var(--color-text-primary);
  line-height: 1.5;
  min-height: 24px;
  max-height: 150px;
  overflow-y: hidden;
}

#messageInput::placeholder {
  color: var(--color-text-placeholder);
}

.input-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.attachment-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-tertiary);
  transition: all var(--transition-fast);
  font-size: 18px;
}

.attachment-btn:hover {
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
}

.send-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--color-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  transition: all var(--transition-fast);
  font-size: 16px;
}

.send-btn:hover:not(:disabled) {
  background: var(--color-accent-hover);
  transform: scale(1.05);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  display: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.input-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-sm);
  padding: 0 var(--spacing-sm);
}

.char-counter {
  font-size: 12px;
  color: var(--color-text-tertiary);
  font-weight: 500;
}

.input-hint {
  font-size: 11px;
  color: var(--color-text-tertiary);
}

.input-hint kbd {
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border-secondary);
  border-radius: var(--radius-sm);
  padding: 2px 4px;
  font-size: 10px;
  font-family: inherit;
}

/* ===== 提示框 ===== */
.toast {
  position: fixed;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-primary);
  z-index: 2000;
  opacity: 0;
  transition: all var(--transition-normal) var(--ease-out-quart);
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ===== 动画 ===== */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes glow {
  0% { opacity: 0.3; }
  100% { opacity: 0.6; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ===== 响应式设计（简化版，主要针对大屏幕） ===== */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .capabilities {
    grid-template-columns: 1fr;
  }
  
  .starter-buttons {
    grid-template-columns: 1fr;
  }
  
  .welcome-screen {
    justify-content: flex-start;
    padding: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .sidebar {
    display: none;
  }
  
  .welcome-header h1 {
    font-size: 24px;
  }
  
  .ai-avatar {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
  
  .welcome-screen {
    padding: var(--spacing-md);
    gap: var(--spacing-lg);
  }
  
  .capabilities {
    gap: var(--spacing-md);
  }
  
  .capability-card {
    padding: var(--spacing-md);
  }
} 