.row {
  text-align: center;
}

.login {
  text-align: center;
  height: 200px;
  width: 380px;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.login input {
  float: right;
  margin-right: 20px;
  width: 220px;
  height: 35px;
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 0 15px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.8);
}

.login input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
  background: rgba(255,255,255,1);
}

.login button {
  margin-top: 20px;
  width: 200px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}

.row a {
  color: #333;
}