.row {
  animation: cardContainerLoad 2s;
}

.row .card {
  min-height: auto;
  animation: none;
}

.row .card h3 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  margin: 0;
  border-radius: 12px 12px 0 0;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
}

.row .comment {
  margin-top: 0;
}

.row hr {
  margin-left: 20px;
  margin-right: 20px;
}

.comment .title {
  position: relative;
  float: left;
  height: 45px;
  width: 100%;
  background-color: white;
}

.comment .title .text {
  float: left;
  height: 30px;
  width: 80%;
  margin-right: 0;
}

.comment .title .btn {
  float: right;
  margin: 5px;
  margin-right: 20px;
}

.comment .title .btn button {
  height: 30px;
  width: 30px;
  font-size: 20px;
}

.comment .title h3 {
  padding-left: 20px;
  background-color: white;
  text-align: left;
  color: #333;
}

.comment .cinput {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
}

.comment .cinput input {
  float: left;
  height: 40px;
  width: 80%;
}

.comment .cinput .btn {
  float: right;
  height: 40px;
  width: 20%;
}

.comment .cinput .btn button {
  margin-left: 20px;
  height: 40px;
  width: 50%;
}

.comment .comments {
  margin: 20px;
}

.ifmt {
  padding: 15px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  margin: 0 20px 20px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.ifmt .author,
.ifmt .type,
.ifmt .date {
  float: none;
  width: auto;
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.ifmt .author p,
.ifmt .type p,
.ifmt .date p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 480px) {
  .ifmt {
    flex-direction: column;
    text-align: center;
  }
  
  .ifmt .author,
  .ifmt .type,
  .ifmt .date {
    width: 100%;
    min-width: auto;
  }
}

.content {
  padding: 20px;
  padding-top: 30px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background: #fafafa;
  border-radius: 12px;
  margin: 20px;
  margin-top: 10px;
}

/* 图片展示区域样式 */
.images-container {
  padding: 0;
  margin: 20px 0;
  background: transparent;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
  max-width: 100%;
  padding: 0 20px;
}

/* 单张图片特殊处理 */
.images-grid:has(:only-child) {
  grid-template-columns: 1fr;
  max-width: 600px;
  margin: 0 auto;
}

.image-item {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background: #fff;
}

.image-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.image-item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;
}

.image-item:hover img {
  transform: scale(1.02);
}

.image-item:hover img {
  transform: scale(1.05);
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.95) 100%);
  cursor: pointer;
  backdrop-filter: blur(5px);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  cursor: default;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 36px;
  font-weight: 300;
  cursor: pointer;
  z-index: 1001;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255,255,255,0.2);
  transform: rotate(90deg);
}

.modal-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 1001;
}

.modal-nav-btn {
  background: rgba(255,255,255,0.15);
  color: white;
  border: none;
  padding: 18px 24px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
}

.modal-nav-btn:hover {
  background: rgba(255,255,255,0.25);
  transform: scale(1.1);
}

/* 响应式图片网格 */
@media (max-width: 768px) {
  .images-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 0 15px;
  }
  
  .images-grid:has(:only-child) {
    max-width: 500px;
  }
  
  .image-item img {
    height: 250px;
  }
  
  .modal-content {
    max-width: 95%;
    max-height: 85%;
  }
  
  .modal-close {
    font-size: 30px;
    top: 10px;
    right: 20px;
  }
  
  .modal-nav-btn {
    padding: 10px 15px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .images-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 0 10px;
  }
  
  .images-grid:has(:only-child) {
    max-width: 100%;
  }
  
  .image-item img {
    height: 280px;
  }
  
  .images-container {
    margin: 15px 0;
  }
}

/* 多图片布局优化 */
.images-grid:has(:nth-child(2):last-child) {
  /* 2张图片 */
  grid-template-columns: repeat(2, 1fr);
}

.images-grid:has(:nth-child(3):last-child) {
  /* 3张图片 */
  grid-template-columns: repeat(3, 1fr);
}

.images-grid:has(:nth-child(4):last-child) {
  /* 4张图片 */
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .images-grid:has(:nth-child(2):last-child),
  .images-grid:has(:nth-child(3):last-child),
  .images-grid:has(:nth-child(4):last-child) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .images-grid:has(:nth-child(2):last-child),
  .images-grid:has(:nth-child(3):last-child),
  .images-grid:has(:nth-child(4):last-child) {
    grid-template-columns: 1fr;
  }
}
