.edit {
  margin: 20px;
  color: #333;
}

.edit input {
  margin-left: 10px;
}

.edit input[type="text"] {
  height: 2em;
  width: 20em;
}

.edit textarea {
  margin-left: 8%;
  margin-right: 10%;
  resize: none;
  height: 20em;
  width: 80%;
  padding: 10px;
  font-size: 17px;
}

.edit button {
  margin-top: 30px;
  margin-left: 8%;
  margin-right: 10%;
  width: 80%;
  height: 40px;
  font-size: 18px;
}

/* 图片上传区域样式 */
.image-upload-section {
  margin: 20px 0;
  padding: 15px;
  border-radius: 12px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
}

.upload-label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  font-size: 16px;
}

.image-upload-container {
  margin-bottom: 20px;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 2px dashed #d63384;
  border-radius: 12px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 15px;
  float: left;
}

.upload-placeholder:hover {
  border-color: #dc3545;
  background: #fef7f7;
  transform: scale(1.02);
}

.upload-icon {
  font-size: 24px;
  color: #d63384;
  margin-bottom: 8px;
}

.upload-text {
  font-size: 12px;
  color: #666;
  text-align: center;
  font-weight: 500;
  margin-bottom: 4px;
}

.upload-hint {
  font-size: 10px;
  color: #999;
  text-align: center;
  line-height: 1.2;
}

/* 图片预览容器 */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  clear: both;
  margin-top: 15px;
}

.image-preview-item {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.image-preview-item:hover {
  transform: scale(1.05);
}

.image-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.image-remove-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #dc3545;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}

.image-remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .image-upload-section {
    margin: 15px 0;
    padding: 12px;
  }
  
  .upload-placeholder,
  .image-preview-item {
    width: 100px;
    height: 100px;
  }
  
  .image-preview-container {
    gap: 10px;
  }
  
  .upload-icon {
    font-size: 20px;
  }
  
  .upload-text {
    font-size: 11px;
  }
  
  .upload-hint {
    font-size: 9px;
  }
}

/* 上传状态样式 */
.edit button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

/* 小红书风格的网格布局 */
.image-preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  max-width: 100%;
}

@media (max-width: 480px) {
  .image-preview-container {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
  }
  
  .upload-placeholder,
  .image-preview-item {
    width: 90px;
    height: 90px;
  }
}
