* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: Arial;
  padding: 10px;
  background-image: url(../images/image01.jpg);
  background-size: cover;
  padding-left: 20%;
  padding-right: 20%;
  /* background: #f1f1f1; */
}

/* Header/Blog Title */
.header {
  padding: 25px;
  text-align: center;
  background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
  border-radius: 10px;
  margin-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.header h1 {
  font-size: 48px;
  font-weight: bolder;
  letter-spacing: 2px;
}

.header p {
  font-size: 16px;
  font-style: italic;
  margin-top: 8px;
  opacity: 0.9;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background: linear-gradient(90deg, #2c3e50, #34495e);
  position: sticky;
  top: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 8px;
  z-index: 1000;
}

.topnav ul {
  list-style-type: none;
  overflow: hidden;
}

.topnav li {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #ecf0f1;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 5px;
  margin: 2px;
}

/* Change color on hover */
.topnav a:hover {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive layout - when the screen is less than 
400px wide, make the navigation links stack on top 
of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.row .posta {
  padding: 12px 20px;
  margin: 8px 0;
  border-left: 4px solid #667eea;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.05), rgba(255,255,255,0.8));
  border-radius: 0 8px 8px 0;
  transition: all 0.3s ease;
}

.row .posta:hover {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(255,255,255,0.9));
  border-left-color: #764ba2;
  transform: translateX(5px);
}

.row .posta a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

.row .posta a:hover {
  color: #667eea;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: cardContainerLoad 2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.card h3 {
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  color: #333;
  margin-top: 20px;
}

button {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  background: linear-gradient(45deg, #764ba2, #667eea);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}