/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo-s {
    color: #4e8cff;
}

.logo-beam {
    color: #fff;
}

.nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 25px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background-color: rgba(78, 140, 255, 0.2);
    color: #4e8cff;
}

.user-info {
    color: #fff;
    font-size: 0.9rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.username {
    font-weight: 600;
    color: #4e8cff;
}

.balance {
    font-size: 0.85rem;
    color: #ccc;
}

/* Auth Forms */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1a1a2e;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    background-color: #4e8cff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: #3a7bd5;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
    min-width: auto;
}

.btn-download {
    background-color: #28a745;
}

.btn-download:hover {
    background-color: #218838;
}

/* Game Cards */
.games-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
}

.game-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.game-card:hover .game-image {
    transform: scale(1.05);
}

.game-info {
    padding: 15px;
}

.game-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1a1a2e;
}

.game-price {
    font-weight: bold;
    color: #4e8cff;
    margin-bottom: 10px;
}

.game-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Loading and Error States */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4e8cff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.error-message {
    color: #d9534f;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
}

.empty-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    text-align: center;
}

.empty-container p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #666;
}

/* Message Notifications */
#message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Orders Table */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.orders-table thead {
    background-color: #f8f9fa;
}

.orders-table th,
.orders-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.orders-table th {
    font-weight: 600;
    color: #495057;
}

.order-game {
    display: flex;
    align-items: center;
}

.order-game-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.order-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status-refunded {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Cart */
.cart-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.cart-item-price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #4e8cff;
    margin: 0;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
}

.cart-summary {
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #4e8cff;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a2e;
    text-align: right;
}

/* Footer */
footer {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .user-details {
        align-items: center;
    }
    
    .games-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .orders-table {
        display: block;
        overflow-x: auto;
    }
    
    .order-game {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .order-game-image {
        margin-bottom: 10px;
    }
}

/* Game Detail Page */
.game-detail-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.game-detail-image {
    flex: 0 0 400px;
}

.game-detail-img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.game-detail-info {
    flex: 1;
}

.game-detail-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a1a2e;
    margin-bottom: 15px;
}

.game-detail-price {
    font-size: 2rem;
    font-weight: bold;
    color: #4e8cff;
    margin-bottom: 20px;
}

.game-detail-description h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #4e8cff;
    padding-bottom: 5px;
}

.game-detail-description p {
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.game-actions {
    display: flex;
    gap: 15px;
}

.game-actions .btn {
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 140px;
}

/* Comments Section */
.comment-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.comment-user {
    font-weight: bold;
    color: #1a1a2e;
}

.comment-rating {
    color: #4e8cff;
    font-weight: 500;
}

.comment-date {
    color: #999;
    font-size: 0.9rem;
}

.comment-content p {
    line-height: 1.6;
    color: #555;
    margin: 0;
}

/* Responsive Design for Game Detail */
@media (max-width: 768px) {
    .game-detail-container {
        flex-direction: column;
        padding: 20px;
    }
    
    .game-detail-image {
        flex: none;
    }
    
    .game-detail-title {
        font-size: 2rem;
    }
    
    .game-detail-price {
        font-size: 1.5rem;
    }
    
    .game-actions {
        flex-direction: column;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Orders Styles */
.orders-table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    background-color: #4e8cff;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.orders-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

.orders-table tr:hover {
    background-color: #f8f9fa;
}

.order-game {
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-game-info h4 {
    margin: 0;
    color: #1a1a2e;
    font-size: 1rem;
}

/* Order Status Styles */
.status-completed {
    background-color: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending {
    background-color: #ffc107;
    color: #212529;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-cancelled {
    background-color: #dc3545;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-refunded {
    background-color: #6c757d;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Main Content */
.main {
    min-height: calc(100vh - 120px);
    padding-top: 20px;
}

/* Admin Styles */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #eee;
}

.admin-header h1 {
    color: #1a1a2e;
    margin: 0;
}

.admin-actions {
    display: flex;
    gap: 15px;
}

.admin-table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background-color: #4e8cff;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: #f8f9fa;
}

/* Badge Styles */
.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.badge-admin {
    background-color: #dc3545;
    color: white;
}

.badge-user {
    background-color: #6c757d;
    color: white;
}

.badge-active {
    background-color: #28a745;
    color: white;
}

.badge-inactive {
    background-color: #dc3545;
    color: white;
}

/* Button Styles */
.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
    color: #212529;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex !important;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease-out;
}

.modal-content {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 16px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 10px 25px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(135deg, #4e8cff, #6a5acd);
    color: white;
    border-radius: 16px 16px 0 0;
    position: relative;
    overflow: hidden;
}

.modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><rect width="100" height="20" fill="url(%23a)"/></svg>');
    opacity: 0.3;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.modal-header h2::before {
    content: '🎮';
    margin-right: 10px;
    font-size: 1.2em;
}

.modal-close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.2s ease;
    position: relative;
    z-index: 1;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Responsive Admin */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .admin-table-container {
        overflow-x: auto;
    }
    
    .admin-table {
        min-width: 600px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 10px 8px;
        font-size: 0.9rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Responsive Design for Cart and Orders */
@media (max-width: 768px) {
    .orders-table-container {
        overflow-x: auto;
    }
    
    .orders-table {
        min-width: 600px;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 10px 8px;
        font-size: 0.9rem;
    }
}

/* Game Management Styles */
.admin-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.page-header h1 {
    color: #1a1a2e;
    font-size: 2rem;
    font-weight: 600;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.games-table-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.description-cell {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.status-active {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.status-active::before {
    content: '✓';
    font-size: 0.9em;
}

.status-inactive {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.status-inactive::before {
    content: '✗';
    font-size: 0.9em;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #000;
}

/* Modal Animations */
@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Modal Form Styles */
.modal form {
    padding: 30px;
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.modal .form-group {
    margin-bottom: 25px;
    position: relative;
}

.modal .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal .form-group label::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    background: linear-gradient(135deg, #4e8cff, #6a5acd);
    margin-right: 8px;
    border-radius: 2px;
    vertical-align: middle;
}

.modal .form-group input,
.modal .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e3e6f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.modal .form-group input:focus,
.modal .form-group textarea:focus {
    outline: none;
    border-color: #4e8cff;
    box-shadow: 
        0 0 0 3px rgba(78, 140, 255, 0.1),
        0 4px 8px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.modal .form-group input[type="file"] {
    border: 2px dashed #cbd5e0;
    background: #f8fafc;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.modal .form-group input[type="file"]:hover {
    border-color: #4e8cff;
    background: #f0f7ff;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding: 25px 30px;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border-radius: 0 0 16px 16px;
    border-top: 1px solid #dee2e6;
}

/* Image and File Preview Styles */
#currentImagePreview,
#currentFileInfo {
    margin-top: 15px;
    padding: 15px;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

#currentImagePreview p,
#currentFileInfo p {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

#currentImage {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
}

#currentFileName {
    font-family: 'Courier New', monospace;
    background: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    font-size: 0.85rem;
}

/* Enhanced Modal Button Styles */
.modal-actions .btn {
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.modal-actions .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.modal-actions .btn:hover::before {
    left: 100%;
}

.modal-actions .btn-primary {
    background: linear-gradient(135deg, #4e8cff, #6a5acd);
    color: white;
}

.modal-actions .btn-primary:hover {
    background: linear-gradient(135deg, #3d7aed, #5848b8);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(78, 140, 255, 0.3);
}

.modal-actions .btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.modal-actions .btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group input[type="file"] {
    padding: 6px;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .page-header h1 {
        font-size: 1.5rem;
    }
    
    .description-cell {
        max-width: 150px;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

/* 已购买状态样式 */
.purchased-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #e8f5e8, #d4edda);
    border: 2px solid #28a745;
    border-radius: 8px;
    margin-top: 20px;
}

.purchased-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #155724;
    display: flex;
    align-items: center;
    gap: 8px;
}

.purchased-label::before {
    content: '✓';
    font-size: 1.4rem;
    color: #28a745;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* 已购买徽章和按钮样式 */
.purchased-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

.btn-purchased {
    background-color: #6c757d;
    color: white;
    cursor: default;
    pointer-events: none;
}

.btn-purchased:hover {
    background-color: #6c757d;
}

.game-image-container {
    position: relative;
} 