<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理 - 图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="books.html" class="active">图书管理</a></li>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="borrow.html">借还书</a></li>
                    <li><a href="loss.html">挂失功能</a></li>
                    <li><a href="system.html">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="form-container">
                <h2>图书信息管理</h2>
                <form id="book-form">
                    <div class="form-group">
                        <label for="title">书名</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="author">作者</label>
                        <input type="text" id="author" name="author" required>
                    </div>
                    <div class="form-group">
                        <label for="isbn">ISBN</label>
                        <input type="text" id="isbn" name="isbn" required>
                    </div>
                    <div class="form-group">
                        <label for="category">分类</label>
                        <input type="text" id="category" name="category">
                    </div>
                    <div class="form-group">
                        <label for="quantity">总数量</label>
                        <input type="number" id="quantity" name="quantity" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="publisher">出版社</label>
                        <input type="text" id="publisher" name="publisher">
                    </div>
                    <div class="form-group">
                        <label for="publish_date">出版日期</label>
                        <input type="date" id="publish_date" name="publish_date">
                    </div>
                    <button type="submit">添加图书</button>
                    <button type="button" id="cancel-btn" style="display:none; background-color: #7f8c8d;">取消</button>
                </form>
            </section>

            <section class="table-container">
                <h2>图书列表</h2>
                <table id="books-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>书名</th>
                            <th>作者</th>
                            <th>ISBN</th>
                            <th>分类</th>
                            <th>总数量</th>
                            <th>可借数量</th>
                            <th>出版社</th>
                            <th>出版日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 图书数据将通过JavaScript动态加载 -->
                        <tr><td colspan="10" class="text-center">加载中...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/books.js"></script>
</body>
</html>