<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>借还书 - 图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="books.html">图书管理</a></li>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="borrow.html" class="active">借还书</a></li>
                    <li><a href="loss.html">挂失功能</a></li>
                    <li><a href="system.html">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <section class="form-container">
                    <h2>图书借阅</h2>
                    <form id="borrow-form">
                        <div class="form-group">
                            <label for="user-id-borrow">用户ID</label>
                            <input type="number" id="user-id-borrow" name="user_id" required>
                        </div>
                        <div class="form-group">
                            <label for="book-id-borrow">图书ID</label>
                            <input type="number" id="book-id-borrow" name="book_id" required>
                        </div>
                        <div class="form-group">
                            <label for="due-date">归还日期</label>
                            <input type="date" id="due-date" name="due_date" required>
                        </div>
                        <button type="submit">确认借阅</button>
                    </form>
                </section>

                <section class="form-container">
                    <h2>图书归还</h2>
                    <form id="return-form">
                        <div class="form-group">
                            <label for="borrow-id-return">借阅记录ID</label>
                            <input type="number" id="borrow-id-return" name="borrow_id" required>
                        </div>
                        <button type="submit">确认归还</button>
                    </form>
                </section>
            </div>

            <section class="table-container">
                <h2>借阅记录</h2>
                <table id="borrow-table">
                    <thead>
                        <tr>
                            <th>记录ID</th>
                            <th>用户ID</th>
                            <th>图书ID</th>
                            <th>图书名称</th>
                            <th>借阅日期</th>
                            <th>应还日期</th>
                            <th>归还日期</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 借阅数据将通过JavaScript动态加载 -->
                        <tr><td colspan="9" class="text-center">加载中...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/borrow.js"></script>
</body>
</html>