<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">首页</a></li>
                    <li><a href="books.html">图书管理</a></li>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="borrow.html">借还书</a></li>
                    <li><a href="loss.html">挂失功能</a></li>
                    <li><a href="system.html">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="dashboard">
                <h2>欢迎使用图书管理系统</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3>总图书数</h3>
                        <p id="total-books">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>可借图书</h3>
                        <p id="available-books">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>注册用户</h3>
                        <p id="total-users">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>当前借阅</h3>
                        <p id="active-borrows">0</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>