<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>挂失功能 - 图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="books.html">图书管理</a></li>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="borrow.html">借还书</a></li>
                    <li><a href="loss.html" class="active">挂失功能</a></li>
                    <li><a href="system.html">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="form-container">
                <h2>图书挂失报告</h2>
                <form id="loss-form">
                    <div class="form-group">
                        <label for="user-id-loss">用户ID</label>
                        <input type="number" id="user-id-loss" name="user_id" required>
                    </div>
                    <div class="form-group">
                        <label for="book-id-loss">图书ID</label>
                        <input type="number" id="book-id-loss" name="book_id" required>
                    </div>
                    <div class="form-group">
                        <label for="loss-description">挂失说明</label>
                        <textarea id="loss-description" name="description" rows="3" required></textarea>
                    </div>
                    <button type="submit">提交挂失报告</button>
                </form>
            </section>

            <section class="table-container">
                <h2>挂失报告列表</h2>
                <table id="loss-table">
                    <thead>
                        <tr>
                            <th>报告ID</th>
                            <th>用户ID</th>
                            <th>图书ID</th>
                            <th>报告日期</th>
                            <th>状态</th>
                            <th>说明</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 挂失数据将通过JavaScript动态加载 -->
                        <tr><td colspan="7" class="text-center">加载中...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/loss.js"></script>
</body>
</html>