<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统管理 - 图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="books.html">图书管理</a></li>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="borrow.html">借还书</a></li>
                    <li><a href="loss.html">挂失功能</a></li>
                    <li><a href="system.html" class="active">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="form-container">
                <h2>系统配置</h2>
                <form id="system-config-form">
                    <div class="form-group">
                        <label for="max-borrow-days">最大借阅天数</label>
                        <input type="number" id="max-borrow-days" name="max_borrow_days" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="max-books-per-user">用户最大借阅数量</label>
                        <input type="number" id="max-books-per-user" name="max_books_per_user" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="overdue-fee">逾期罚款(元/天)</label>
                        <input type="number" id="overdue-fee" name="overdue_fee" min="0" step="0.1" required>
                    </div>
                    <button type="submit">保存配置</button>
                </form>
            </section>

            <section class="table-container">
                <h2>系统日志</h2>
                <table id="system-logs-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>操作人</th>
                            <th>操作类型</th>
                            <th>操作时间</th>
                            <th>操作详情</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 系统日志数据将通过JavaScript动态加载 -->
                        <tr><td colspan="5" class="text-center">加载中...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/system.js"></script>
</body>
</html>