<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 图书管理系统</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>图书管理系统</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="books.html">图书管理</a></li>
                    <li><a href="users.html" class="active">用户管理</a></li>
                    <li><a href="borrow.html">借还书</a></li>
                    <li><a href="loss.html">挂失功能</a></li>
                    <li><a href="system.html">系统管理</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="form-container">
                <h2>用户信息管理</h2>
                <form id="user-form">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="role">角色</label>
                        <select id="role" name="role" required>
                            <option value="user">普通用户</option>
                            <option value="librarian">图书管理员</option>
                            <option value="admin">系统管理员</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">电话</label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="address">地址</label>
                        <textarea id="address" name="address" rows="3"></textarea>
                    </div>
                    <button type="submit">添加用户</button>
                    <button type="button" id="cancel-btn" style="display:none; background-color: #7f8c8d;">取消</button>
                </form>
            </section>

            <section class="table-container">
                <h2>用户列表</h2>
                <table id="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>邮箱</th>
                            <th>角色</th>
                            <th>电话</th>
                            <th>地址</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 用户数据将通过JavaScript动态加载 -->
                        <tr><td colspan="9" class="text-center">加载中...</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 图书管理系统 - 版权所有</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/users.js"></script>
</body>
</html>